export default {
	title: 'Volley Board App',
	subtitle: 'A simple tool for building your own on court tactics',
	setterLabel: 'S',
	middleBlocker1Label: 'MB',
	wing1Label: 'W',
	wing2Label: 'W',
	oppositeLabel: 'O',
	middleBlocker2Label: 'MB',
	liberoLabel: 'L',
	footer: 'build by @qmateub',
	download: 'Download',
	reset: 'Reset',
	deleteLines: 'Delete lines',
	saveTactic: 'Save tactic',
	playerNames: 'Player names',
	selectTactic: 'Select tactic',
	export: 'Export to PNG',
	drawOptions: 'Draw options',
	wingLegend: 'W - Wing',
	liberoLegend: 'L - Libero',
	middleBlockerLegend: 'MB - Middle Blocker',
	setterLegend: 'S - Setter',
	setterPlaceholder: 'Setter name',
	middleBlocker1Placeholder: 'Middle blocker 1 name',
	middleBlocker2Placeholder: 'Middle blocker 2 na',
	wing1Placeholder: 'Wing 1 name',
	wing2Placeholder: 'Wing2 name',
	liberoPlaceholder: 'Libero name',
	oppositePlaceholder: 'Opposite name',
	savePositions: 'Save positions',
	save: 'Save',
	tacticName: 'Tactic name',
};
