export default {
	title: 'Volley Board App',
	subtitle: 'Herramienta simple para definir las tácticas de tu equipo',
	setterLabel: 'S',
	middleBlocker1Label: 'C',
	wing1Label: 'R',
	wing2Label: 'R',
	oppositeLabel: 'O',
	middleBlocker2Label: 'C',
	liberoLabel: 'L',
	footer: 'desarrollado por @qmateub',
	download: 'Descargar',
	reset: 'Reiniciar',
	deleteLines: 'Borrar líneas',
	saveTactic: 'Guardar táctica',
	playerNames: 'Nombre de jugadores',
	selectTactic: 'Selecciona táctica',
	export: 'Exportar a PNG',
	drawOptions: 'Opciones de dibujo',
	wingLegend: 'R - Receptor',
	liberoLegend: 'L - Líbero',
	middleBlockerLegend: 'C - Central',
	setterLegend: 'S - Setter / Armador / Colocador',
	setterPlaceholder: 'Nombre setter',
	middleBlocker1Placeholder: 'Nombre central',
	middleBlocker2Placeholder: 'Nombre central',
	wing1Placeholder: 'Nombre recep1',
	wing2rPlaceholder: 'Nombre recep2',
	liberoPlaceholder: 'Nombre libero',
	oppositePlaceholder: 'Nombre opuesto',
	savePositions: 'Guardar posiciones',
	save: 'Guardar',
	tacticName: 'Nombre para la táctica',
	language: 'Idioma',
};
